
{ 
    crc :  1467744186318404746  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RAM_8_8_behav xil_defaultlib.RAM_8_8 xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "D:\\Softwares\\Xilinx_Vivado\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RAM_8_8_behav/xsimk.exe\"   \"xsim.dir/RAM_8_8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RAM_8_8_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\Xilinx_Vivado\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 