
{ 
    crc :  14344253949445879314  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Multiplier_4bit_behav xil_defaultlib.Multiplier_4bit xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "D:\\Softwares\\Xilinx_Vivado\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multiplier_4bit_behav/xsimk.exe\"   \"xsim.dir/Multiplier_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multiplier_4bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Softwares\\Xilinx_Vivado\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 